ea4bc82a6ad023ab7ee23ee620429895
::res://::1739740121
icon.svg::CompressedTexture2D::8966444321685815676::1739733350::1739733357::1::::<><>::
::res://assets/::1739737029
temporary_character.png::CompressedTexture2D::6661838491754790798::1739737029::1739737029::1::::<><>::
::res://assets/icons/::1739737029
backpack_icon.png::CompressedTexture2D::6482809286099883367::1739737029::1739737029::1::::<><>::
flashlight_icon.png::CompressedTexture2D::3537463785095064275::1739737029::1739737029::1::::<><>::
food_icon.png::CompressedTexture2D::7662789357504396141::1739737029::1739737029::1::::<><>::
health_icon.png::CompressedTexture2D::790950500200456387::1739737029::1739737029::1::::<><>::
medkit_icon.png::CompressedTexture2D::7966752536804386406::1739737029::1739737029::1::::<><>::
sanity_icon.png::CompressedTexture2D::415667407573589205::1739737029::1739737029::1::::<><>::
water_icon.png::CompressedTexture2D::9130169448825656108::1739737029::1739737029::1::::<><>::
::res://assets/props/::1739737029
campfire.png::CompressedTexture2D::8987930371756421336::1739737029::1739737029::1::::<><>::
extinguished_campfire.png::CompressedTexture2D::6713827020733523307::1739737029::1739737029::1::::<><>::
fire_end.png::CompressedTexture2D::6038388811009018941::1739737029::1739737029::1::::<><>::
fire_loop.png::CompressedTexture2D::7534810219520717997::1739737029::1739737029::1::::<><>::
fire_start.png::CompressedTexture2D::5702018177993677201::1739737029::1739737029::1::::<><>::
sitting_log.png::CompressedTexture2D::932890939362468534::1739737029::1739737029::1::::<><>::
tent.png::CompressedTexture2D::374835441979960469::1739737029::1739737029::1::::<><>::
tent_mud_pit.png::CompressedTexture2D::2572277291792246722::1739737029::1739737029::1::::<><>::
::res://assets/tiles/::1739737030
ground_tiles.png::CompressedTexture2D::3953817125029312467::1739737029::1739737029::1::::<><>::
props_tiles.png::CompressedTexture2D::3410537694524484454::1739737029::1739737029::1::::<><>::
trees_tiles.png::CompressedTexture2D::6696008772655967510::1739737029::1739737030::1::::<><>::
::res://autoload/::1739734074
::res://autoload/ScreenTransition/::1739740106
screen_transition.gd::GDScript::-1::1739735869::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1739740106::0::1::::<><>::
screen_transition.png::CompressedTexture2D::4296890352020869301::1739734468::1739734468::1::::<><>::
screen_transition.tscn::PackedScene::3183403870351469724::1739739934::0::1::::<><>::res://autoload/ScreenTransition/screen_transition.gd<>res://autoload/ScreenTransition/screen_transition.gdshader<>uid://b2hpfkx1mcni8::::res://autoload/ScreenTransition/screen_transition.png
::res://main/::1739739951
main.gd::GDScript::-1::1739738203::0::1::::<>Node<>::
main.tscn::PackedScene::229486406887455974::1739739951::0::1::::<><>::res://main/main.gd<>uid://gvq5w41sd8yu::::res://scenes/camp_site/camp_site.tscn
::res://scenes/::1739736881
::res://scenes/camp_site/::1739739945
camp_site.tscn::PackedScene::465511241883423104::1739739945::0::1::::<><>::uid://bwli14xpx7bux::::res://assets/tiles/ground_tiles.png<>uid://boudb7rw20gru::::res://assets/tiles/props_tiles.png<>uid://c2nujy3jl24hm::::res://assets/tiles/trees_tiles.png
::res://scenes/managers/::1739736688
scene_manager.gd::GDScript::-1::1739736688::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5420686167684386032::1739736688::0::1::::<><>::res://scenes/managers/scene_manager.gd
