ea4bc82a6ad023ab7ee23ee620429895
::res://::1739962932
icon.svg::CompressedTexture2D::8966444321685815676::1739733350::1739733357::1::::<><>::
::res://assets/::1739826676
temporary_character.png::CompressedTexture2D::6661838491754790798::1739737029::1739737029::1::::<><>::
::res://assets/environment/::1739791032
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::817592798720324294::1739791032::1739791032::1::::<><>::
::res://assets/fonts/::1739826679
PixelatedEleganceRegular-ovyAA.ttf::FontFile::7205085897167644365::1739826678::1739826679::1::::<><>::
::res://assets/icons/::1739913190
backpack_icon.png::CompressedTexture2D::6482809286099883367::1739737029::1739737029::1::::<><>::
battery_icon.png::CompressedTexture2D::5612378499306092467::1739803834::1739803834::1::::<><>::
bottle_of_water_icon.png::CompressedTexture2D::6465723322807259612::1739803539::1739803539::1::::<><>::
cooked_food_icon.png::CompressedTexture2D::7700575975898275864::1739802973::1739802973::1::::<><>::
energy_icon.png::CompressedTexture2D::1136080875631759596::1739913187::1739913190::1::::<><>::
flaregun_icon.png::CompressedTexture2D::6152379982422856900::1739803539::1739803539::1::::<><>::
flashlight_icon.png::CompressedTexture2D::3537463785095064275::1739737029::1739737029::1::::<><>::
food_icon.png::CompressedTexture2D::7662789357504396141::1739737029::1739737029::1::::<><>::
health_icon.png::CompressedTexture2D::790950500200456387::1739737029::1739737029::1::::<><>::
hunger_icon.png::CompressedTexture2D::935987131155708199::1739805164::1739805164::1::::<><>::
map_icon.png::CompressedTexture2D::7095682666405140152::1739903630::1739903631::1::::<><>::
map_selected_icon.png::CompressedTexture2D::7803854452913578138::1739903712::1739903712::1::::<><>::
map_unavailable_icon.png::CompressedTexture2D::2528247896910072841::1739904118::1739904119::1::::<><>::
medkit_icon.png::CompressedTexture2D::7966752536804386406::1739737029::1739737029::1::::<><>::
sanity_icon.png::CompressedTexture2D::415667407573589205::1739737029::1739737029::1::::<><>::
water_icon.png::CompressedTexture2D::9130169448825656108::1739812693::1739812693::1::::<><>::
wood_icon.png::CompressedTexture2D::7656950281969199126::1739823619::1739823619::1::::<><>::
::res://assets/props/::1739901244
campfire.png::CompressedTexture2D::8987930371756421336::1739737029::1739737029::1::::<><>::
extinguished_campfire.png::CompressedTexture2D::6713827020733523307::1739737029::1739737029::1::::<><>::
fire_end.png::CompressedTexture2D::6038388811009018941::1739737029::1739737029::1::::<><>::
fire_loop.png::CompressedTexture2D::7534810219520717997::1739737029::1739737029::1::::<><>::
fire_start.png::CompressedTexture2D::5702018177993677201::1739737029::1739737029::1::::<><>::
flashlight.png::CompressedTexture2D::2300513875187428699::1739900762::1739900762::1::::<><>::
Light.png::CompressedTexture2D::6677226687142307553::1739901241::1739901244::1::::<><>::
sitting_log.png::CompressedTexture2D::932890939362468534::1739795173::1739795174::1::::<><>::
tent.png::CompressedTexture2D::374835441979960469::1739737029::1739737029::1::::<><>::
tent_mud_pit.png::CompressedTexture2D::2572277291792246722::1739794974::1739794976::1::::<><>::
::res://assets/tiles/::1739737030
ground_tiles.png::CompressedTexture2D::3953817125029312467::1739737029::1739737029::1::::<><>::
props_tiles.png::CompressedTexture2D::3410537694524484454::1739737029::1739737029::1::::<><>::
trees_tiles.png::CompressedTexture2D::6696008772655967510::1739737029::1739737030::1::::<><>::
::res://assets/UI_images/::1739912089
energy_bar_empty.png::CompressedTexture2D::8339622031766808437::1739883951::1739883923::1::::<><>::
energy_bar_point.png::CompressedTexture2D::3348192229135340853::1739883932::1739883935::1::::<><>::
health_bar_empty.png::CompressedTexture2D::5678335169957294101::1739884064::1739884095::1::::<><>::
health_bar_point.png::CompressedTexture2D::6706507736710272995::1739884066::1739884095::1::::<><>::
hunger_bar_empty.png::CompressedTexture2D::58995467928833208::1739884078::1739884095::1::::<><>::
hunger_bar_point.png::CompressedTexture2D::1426773111550758799::1739884080::1739884095::1::::<><>::
inventory_background.png::CompressedTexture2D::3605150061510464127::1739833191::1739833192::1::::<><>::
inventory_slot.png::CompressedTexture2D::7255859237795162151::1739833179::1739833180::1::::<><>::
sanity_bar_empty.png::CompressedTexture2D::8093111157844610572::1739884091::1739884095::1::::<><>::
sanity_bar_point.png::CompressedTexture2D::2407843762491190200::1739884093::1739884095::1::::<><>::
thirst_bar_empty.png::CompressedTexture2D::7269487150640675059::1739884000::1739884006::1::::<><>::
thirst_bar_point.png::CompressedTexture2D::6638538291931713203::1739884003::1739884006::1::::<><>::
UI_elements.png::CompressedTexture2D::6622947118773352334::1739912088::1739912089::1::::<><>::
::res://autoload/::1739813488
::res://autoload/GameEvents/::1739916234
game_events.gd::GDScript::-1::1739905492::0::1::::<>Node<>::
game_events.tscn::PackedScene::9132076309184923579::1739916234::0::1::::<><>::res://autoload/GameEvents/game_events.gd
::res://autoload/ScreenTransition/::1739916272
screen_transition.gd::GDScript::-1::1739907156::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1739916272::0::1::::<><>::
screen_transition.png::CompressedTexture2D::4296890352020869301::1739734468::1739734468::1::::<><>::
screen_transition.tscn::PackedScene::3183403870351469724::1739911116::0::1::::<><>::res://autoload/ScreenTransition/screen_transition.gd<>res://autoload/ScreenTransition/screen_transition.gdshader<>uid://b2hpfkx1mcni8::::res://autoload/ScreenTransition/screen_transition.png
::res://main/::1739916234
main.gd::GDScript::-1::1739738203::0::1::::<>Node<>::
main.tscn::PackedScene::229486406887455974::1739916234::0::1::::<><>::res://main/main.gd<>uid://dhogo7g153g3l::::res://scenes/UI/hud.tscn<>uid://cr7hq1mtr6w8t::::res://scenes/managers/item_manager.tscn<>uid://dod44k7viifdc::::res://scenes/camera/game_camera.tscn<>uid://gvq5w41sd8yu::::res://scenes/camp_site/camp_site.tscn<>uid://gsck5qdoluxk::::res://scenes/managers/stats_manager.tscn<>uid://crbmreqxd5mfq::::res://scenes/managers/menu_manager.tscn<>uid://b5s64dljcmd58::::res://scenes/managers/day_night_manager.tscn
::res://resources/::1739830200
::res://resources/theme/::1739915014
theme.tres::Theme::2841837770433512036::1739915014::0::1::::<><>::uid://c1mg8a70slo67::::res://assets/UI_images/UI_elements.png
::res://scenes/::1739829526
::res://scenes/camera/::1739902848
game_camera.gd::GDScript::-1::1739902416::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::8149912151719802972::1739902848::0::1::::<><>::res://scenes/camera/game_camera.gd
::res://scenes/camp_site/::1739916234
camp_site.gd::GDScript::-1::1739791847::0::1::::<>Node2D<>::
camp_site.tscn::PackedScene::465511241883423104::1739916234::0::1::::<><>::uid://bwli14xpx7bux::::res://assets/tiles/ground_tiles.png<>res://scenes/camp_site/camp_site.gd<>uid://boudb7rw20gru::::res://assets/tiles/props_tiles.png<>uid://c2nujy3jl24hm::::res://assets/tiles/trees_tiles.png<>uid://lwbvs3raqw3w::::res://assets/environment/2d_lights_and_shadows_neutral_point_light.webp<>uid://bi4axem0bnvto::::res://scenes/game_objects/fireplace/fireplace.tscn<>uid://dcs6r3yyhomgl::::res://scenes/game_objects/tent/tent.tscn<>uid://dayslmbqfmt71::::res://scenes/game_objects/sitting_log/sitting_log.tscn<>uid://dhf3nchvtfiaw::::res://scenes/game_objects/backpack/backpack.tscn<>uid://n7ki3jfyoja2::::res://scenes/player/player.tscn
::res://scenes/components/::1739798236
velocity_component.gd::GDScript::-1::1739795938::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::1912402608268376625::1739798236::0::1::::<><>::res://scenes/components/velocity_component.gd
::res://scenes/game_objects/::1739900670
::res://scenes/game_objects/backpack/::1739832722
backpack.tscn::PackedScene::7662629253274124654::1739832722::0::1::::<><>::uid://44nq0s7qpl1t::::res://scenes/menu/menu_load_area_2d.tscn<>uid://cymk6ludselet::::res://assets/icons/backpack_icon.png
::res://scenes/game_objects/fireplace/::1739916234
fireplace.gd::GDScript::-1::1739832640::0::1::::<>Node2D<>::
fireplace.tscn::PackedScene::3007839690693717632::1739916234::0::1::::<><>::uid://d1b25uqlvqrgy::::res://assets/props/campfire.png<>res://scenes/game_objects/fireplace/fireplace.gd<>uid://cnidn2x4cgsxl::::res://assets/props/fire_start.png<>uid://dfl6huldupxdt::::res://assets/props/fire_loop.png<>uid://csbbm8ancq214::::res://assets/props/fire_end.png<>uid://lwbvs3raqw3w::::res://assets/environment/2d_lights_and_shadows_neutral_point_light.webp
::res://scenes/game_objects/flashlight/::1739909552
flashlight.gd::GDScript::-1::1739909552::0::1::::<>Node2D<>::
flashlight.tscn::PackedScene::7255049538924318989::1739909552::0::1::::<><>::res://scenes/game_objects/flashlight/flashlight.gd<>uid://bwli14xpx7bux::::res://assets/tiles/ground_tiles.png<>uid://71nelj6k8ed4::::res://assets/props/flashlight.png<>uid://c2eq7h4q0pyjh::::res://assets/props/Light.png
::res://scenes/game_objects/sitting_log/::1739902337
sitting_log.tscn::PackedScene::7209920299338637334::1739902337::0::1::::<><>::uid://nj5tvtbunk5k::::res://assets/props/sitting_log.png
::res://scenes/game_objects/tent/::1739901873
tent.gd::GDScript::-1::1739794551::0::1::::<>Node2D<>::
tent.tscn::PackedScene::7338712632030066407::1739901873::0::1::::<><>::uid://bcwbbcbs3irs1::::res://assets/props/tent_mud_pit.png<>res://scenes/game_objects/tent/tent.gd<>uid://fltqqvcsrkf2::::res://assets/props/tent.png
::res://scenes/managers/::1739916235
day_night_manager.gd::GDScript::-1::1739908998::0::1::::<>Node<>::
day_night_manager.tscn::PackedScene::4531178982181117577::1739916234::0::1::::<><>::res://scenes/managers/day_night_manager.gd
item_manager.gd::GDScript::-1::1739900167::0::1::::<>Node<>::
item_manager.tscn::PackedScene::6032566774046501557::1739900287::0::1::::<><>::res://scenes/managers/item_manager.gd
menu_manager.gd::GDScript::-1::1739913882::0::1::::<>Node<>::
menu_manager.tscn::PackedScene::5968875285256881386::1739916235::0::1::::<><>::res://scenes/managers/menu_manager.gd
scene_manager.gd::GDScript::-1::1739905308::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5420686167684386032::1739907461::0::1::::<><>::res://scenes/managers/scene_manager.gd
stats_manager.gd::GDScript::-1::1739914342::0::1::::StatsManager<>Node<>::
stats_manager.tscn::PackedScene::458432753898698368::1739916235::0::1::::<><>::res://scenes/managers/stats_manager.gd
::res://scenes/menu/::1739916247
decisions_menu.gd::GDScript::-1::1739916234::0::1::::<>CanvasLayer<>::
decisions_menu.tscn::PackedScene::318402105772667345::1739916247::0::1::::<><>::res://scenes/menu/decisions_menu.gd<>uid://qglc6pv5mnp1::::res://assets/icons/energy_icon.png
inventory_menu.gd::GDScript::-1::1739884296::0::1::::<>CanvasLayer<>::
inventory_menu.tscn::PackedScene::6666677042645340384::1739899150::0::1::::<><>::uid://cq64l2xr0cubc::::res://scenes/UI/inventory/inventory.tscn<>res://scenes/menu/inventory_menu.gd
menu_load_area_2d.gd::GDScript::-1::1739879559::0::1::::<>Area2D<>::
menu_load_area_2d.tscn::PackedScene::2096162656345266219::1739916235::0::1::::<><>::res://scenes/menu/menu_load_area_2d.gd
test_menu.tscn::PackedScene::5277894435206590103::1739829564::0::1::::<><>::
::res://scenes/player/::1739916234
player.gd::GDScript::-1::1739903010::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::979137996520091279::1739916234::0::1::::<><>::res://scenes/player/player.gd<>uid://c16brhxp4m47k::::res://assets/temporary_character.png<>uid://2im8yh8rvp74::::res://scenes/components/velocity_component.tscn<>uid://dbmnuupqgd28h::::res://scenes/game_objects/flashlight/flashlight.tscn
::res://scenes/UI/::1739916234
hud.gd::GDScript::-1::1739822756::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7679876239412184667::1739907318::0::1::::<><>::res://scenes/UI/hud.gd<>uid://c2sxg5gvcxju6::::res://assets/UI_images/health_bar_point.png<>uid://bnx5ib1vu2mgb::::res://assets/UI_images/energy_bar_point.png<>uid://lje3sddddi3d::::res://assets/icons/health_icon.png<>uid://qglc6pv5mnp1::::res://assets/icons/energy_icon.png<>uid://d3cys606demh5::::res://assets/icons/water_icon.png<>uid://nlntoonxxhnj::::res://assets/icons/hunger_icon.png<>uid://ule0k4of4p56::::res://assets/UI_images/hunger_bar_point.png<>uid://c1t00xwuxod3p::::res://assets/UI_images/thirst_bar_point.png<>uid://f6l8mt2wqjyb::::res://assets/icons/sanity_icon.png<>uid://bakm3nh772og3::::res://assets/UI_images/sanity_bar_point.png<>uid://rclnek8bam4k::::res://scenes/UI/map.tscn
map.gd::GDScript::-1::1739914301::0::1::::<>TextureRect<>::
map.tscn::PackedScene::1198030426638029764::1739916234::0::1::::<><>::uid://c8dg4equcfak3::::res://assets/icons/map_icon.png<>res://scenes/UI/map.gd
::res://scenes/UI/inventory/::1739909544
inventory.gd::GDScript::-1::1739884339::0::1::::<>Control<>::
inventory.tscn::PackedScene::5961640466960622452::1739900287::0::1::::<><>::uid://brmmka1t6f71t::::res://assets/UI_images/inventory_background.png<>res://scenes/UI/inventory/inventory.gd<>uid://cg83mell6iikc::::res://scenes/UI/inventory/inventory_slot.tscn
inventory_slot.gd::GDScript::-1::1739909512::0::1::::<>Panel<>::
inventory_slot.tscn::PackedScene::5263820628050478022::1739909544::0::1::::<><>::res://scenes/UI/inventory/inventory_slot.gd<>uid://dbm17ao1cywi6::::res://assets/UI_images/inventory_slot.png<>uid://dawgyheohpbe0::::res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf<>uid://dhyhmju02wogu::::res://assets/icons/cooked_food_icon.png
