ea4bc82a6ad023ab7ee23ee620429895
::res://::1739812048
icon.svg::CompressedTexture2D::8966444321685815676::1739733350::1739733357::1::::<><>::
::res://assets/::1739810569
temporary_character.png::CompressedTexture2D::6661838491754790798::1739737029::1739737029::1::::<><>::
::res://assets/environment/::1739791032
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::817592798720324294::1739791032::1739791032::1::::<><>::
::res://assets/icons/::1739812693
backpack_icon.png::CompressedTexture2D::6482809286099883367::1739737029::1739737029::1::::<><>::
battery_icon.png::CompressedTexture2D::5612378499306092467::1739803834::1739803834::1::::<><>::
bottle_of_water_icon.png::CompressedTexture2D::6465723322807259612::1739803539::1739803539::1::::<><>::
cooked_food_icon.png::CompressedTexture2D::7700575975898275864::1739802973::1739802973::1::::<><>::
energy_icon.png::CompressedTexture2D::1136080875631759596::1739810434::1739810434::1::::<><>::
flaregun_icon.png::CompressedTexture2D::6152379982422856900::1739803539::1739803539::1::::<><>::
flashlight_icon.png::CompressedTexture2D::3537463785095064275::1739737029::1739737029::1::::<><>::
food_icon.png::CompressedTexture2D::7662789357504396141::1739737029::1739737029::1::::<><>::
health_icon.png::CompressedTexture2D::790950500200456387::1739737029::1739737029::1::::<><>::
hunger_icon.png::CompressedTexture2D::935987131155708199::1739805164::1739805164::1::::<><>::
medkit_icon.png::CompressedTexture2D::7966752536804386406::1739737029::1739737029::1::::<><>::
sanity_icon.png::CompressedTexture2D::415667407573589205::1739737029::1739737029::1::::<><>::
water_icon.png::CompressedTexture2D::9130169448825656108::1739812693::1739812693::1::::<><>::
::res://assets/props/::1739795174
campfire.png::CompressedTexture2D::8987930371756421336::1739737029::1739737029::1::::<><>::
extinguished_campfire.png::CompressedTexture2D::6713827020733523307::1739737029::1739737029::1::::<><>::
fire_end.png::CompressedTexture2D::6038388811009018941::1739737029::1739737029::1::::<><>::
fire_loop.png::CompressedTexture2D::7534810219520717997::1739737029::1739737029::1::::<><>::
fire_start.png::CompressedTexture2D::5702018177993677201::1739737029::1739737029::1::::<><>::
sitting_log.png::CompressedTexture2D::932890939362468534::1739795173::1739795174::1::::<><>::
tent.png::CompressedTexture2D::374835441979960469::1739737029::1739737029::1::::<><>::
tent_mud_pit.png::CompressedTexture2D::2572277291792246722::1739794974::1739794976::1::::<><>::
::res://assets/tiles/::1739737030
ground_tiles.png::CompressedTexture2D::3953817125029312467::1739737029::1739737029::1::::<><>::
props_tiles.png::CompressedTexture2D::3410537694524484454::1739737029::1739737029::1::::<><>::
trees_tiles.png::CompressedTexture2D::6696008772655967510::1739737029::1739737030::1::::<><>::
::res://assets/UI_images/::1739813019
energy_bar_empty.png::CompressedTexture2D::8339622031766808437::1739813019::1739813019::1::::<><>::
energy_bar_point.png::CompressedTexture2D::3348192229135340853::1739813019::1739813019::1::::<><>::
health_bar_empty.png::CompressedTexture2D::5678335169957294101::1739813019::1739813019::1::::<><>::
health_bar_point.png::CompressedTexture2D::6706507736710272995::1739813019::1739813019::1::::<><>::
hunger_bar_empty.png::CompressedTexture2D::58995467928833208::1739813019::1739813019::1::::<><>::
hunger_bar_point.png::CompressedTexture2D::1426773111550758799::1739813019::1739813019::1::::<><>::
sanity_bar_empty.png::CompressedTexture2D::8093111157844610572::1739813019::1739813019::1::::<><>::
sanity_bar_point.png::CompressedTexture2D::2407843762491190200::1739813019::1739813019::1::::<><>::
thirst_bar_empty.png::CompressedTexture2D::7269487150640675059::1739813019::1739813019::1::::<><>::
thirst_bar_point.png::CompressedTexture2D::6638538291931713203::1739813019::1739813019::1::::<><>::
::res://autoload/::1739734074
::res://autoload/ScreenTransition/::1739812900
screen_transition.gd::GDScript::-1::1739735869::0::1::::<>CanvasLayer<>::
screen_transition.gdshader::Shader::-1::1739812900::0::1::::<><>::
screen_transition.png::CompressedTexture2D::4296890352020869301::1739734468::1739734468::1::::<><>::
screen_transition.tscn::PackedScene::3183403870351469724::1739805732::0::1::::<><>::res://autoload/ScreenTransition/screen_transition.gd<>res://autoload/ScreenTransition/screen_transition.gdshader<>uid://b2hpfkx1mcni8::::res://autoload/ScreenTransition/screen_transition.png
::res://main/::1739812899
main.gd::GDScript::-1::1739738203::0::1::::<>Node<>::
main.tscn::PackedScene::229486406887455974::1739812899::0::1::::<><>::res://main/main.gd<>uid://dhogo7g153g3l::::res://scenes/UI/hud.tscn<>uid://cr7hq1mtr6w8t::::res://scenes/managers/item_manager.tscn<>uid://dod44k7viifdc::::res://scenes/camera/game_camera.tscn<>uid://gvq5w41sd8yu::::res://scenes/camp_site/camp_site.tscn<>uid://gsck5qdoluxk::::res://scenes/managers/stats_manager.tscn
::res://scenes/::1739805876
::res://scenes/camera/::1739799061
game_camera.gd::GDScript::-1::1739799061::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::8149912151719802972::1739799061::0::1::::<><>::res://scenes/camera/game_camera.gd
::res://scenes/camp_site/::1739812899
camp_site.gd::GDScript::-1::1739791847::0::1::::<>Node2D<>::
camp_site.tscn::PackedScene::465511241883423104::1739812899::0::1::::<><>::uid://bwli14xpx7bux::::res://assets/tiles/ground_tiles.png<>res://scenes/camp_site/camp_site.gd<>uid://boudb7rw20gru::::res://assets/tiles/props_tiles.png<>uid://c2nujy3jl24hm::::res://assets/tiles/trees_tiles.png<>uid://lwbvs3raqw3w::::res://assets/environment/2d_lights_and_shadows_neutral_point_light.webp<>uid://bi4axem0bnvto::::res://scenes/game_objects/fireplace/fireplace.tscn<>uid://dcs6r3yyhomgl::::res://scenes/game_objects/tent/tent.tscn<>uid://dayslmbqfmt71::::res://scenes/game_objects/sitting_log/sitting_log.tscn<>uid://dhf3nchvtfiaw::::res://scenes/game_objects/backpack/backpack.tscn<>uid://n7ki3jfyoja2::::res://scenes/player/player.tscn
::res://scenes/components/::1739798236
velocity_component.gd::GDScript::-1::1739795938::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::1912402608268376625::1739798236::0::1::::<><>::res://scenes/components/velocity_component.gd
::res://scenes/game_objects/::1739795452
::res://scenes/game_objects/backpack/::1739798285
backpack.tscn::PackedScene::7662629253274124654::1739798285::0::1::::<><>::uid://cymk6ludselet::::res://assets/icons/backpack_icon.png
::res://scenes/game_objects/fireplace/::1739798322
fireplace.gd::GDScript::-1::1739794390::0::1::::<>Node2D<>::
fireplace.tscn::PackedScene::3007839690693717632::1739798322::0::1::::<><>::uid://d1b25uqlvqrgy::::res://assets/props/campfire.png<>res://scenes/game_objects/fireplace/fireplace.gd<>uid://cnidn2x4cgsxl::::res://assets/props/fire_start.png<>uid://dfl6huldupxdt::::res://assets/props/fire_loop.png<>uid://csbbm8ancq214::::res://assets/props/fire_end.png<>uid://lwbvs3raqw3w::::res://assets/environment/2d_lights_and_shadows_neutral_point_light.webp
::res://scenes/game_objects/sitting_log/::1739798236
sitting_log.tscn::PackedScene::7209920299338637334::1739798236::0::1::::<><>::uid://nj5tvtbunk5k::::res://assets/props/sitting_log.png
::res://scenes/game_objects/tent/::1739798444
tent.gd::GDScript::-1::1739794551::0::1::::<>Node2D<>::
tent.tscn::PackedScene::7338712632030066407::1739798444::0::1::::<><>::uid://bcwbbcbs3irs1::::res://assets/props/tent_mud_pit.png<>res://scenes/game_objects/tent/tent.gd<>uid://fltqqvcsrkf2::::res://assets/props/tent.png
::res://scenes/managers/::1739812900
item_manager.gd::GDScript::-1::1739803938::0::1::::<>Node<>::
item_manager.tscn::PackedScene::6032566774046501557::1739812899::0::1::::<><>::res://scenes/managers/item_manager.gd
scene_manager.gd::GDScript::-1::1739736688::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::5420686167684386032::1739736688::0::1::::<><>::res://scenes/managers/scene_manager.gd
stats_manager.gd::GDScript::-1::1739805746::0::1::::<>Node<>::
stats_manager.tscn::PackedScene::458432753898698368::1739812900::0::1::::<><>::res://scenes/managers/stats_manager.gd
::res://scenes/player/::1739799030
player.gd::GDScript::-1::1739796007::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::979137996520091279::1739799030::0::1::::<><>::res://scenes/player/player.gd<>uid://c16brhxp4m47k::::res://assets/temporary_character.png<>uid://2im8yh8rvp74::::res://scenes/components/velocity_component.tscn
::res://scenes/UI/::1739812900
hud.gd::GDScript::-1::1739805879::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7679876239412184667::1739812900::0::1::::<><>::res://scenes/UI/hud.gd<>uid://c2sxg5gvcxju6::::res://assets/UI_images/health_bar_point.png<>uid://bnx5ib1vu2mgb::::res://assets/UI_images/energy_bar_point.png<>uid://lje3sddddi3d::::res://assets/icons/health_icon.png<>uid://qglc6pv5mnp1::::res://assets/icons/energy_icon.png<>uid://d3cys606demh5::::res://assets/icons/water_icon.png<>uid://nlntoonxxhnj::::res://assets/icons/hunger_icon.png<>uid://ule0k4of4p56::::res://assets/UI_images/hunger_bar_point.png<>uid://c1t00xwuxod3p::::res://assets/UI_images/thirst_bar_point.png<>uid://f6l8mt2wqjyb::::res://assets/icons/sanity_icon.png<>uid://bakm3nh772og3::::res://assets/UI_images/sanity_bar_point.png
