[gd_scene load_steps=12 format=3 uid="uid://djfuwm3p8aos"]

[ext_resource type="Script" path="res://main/main.gd" id="1_63fsq"]
[ext_resource type="PackedScene" uid="uid://dhogo7g153g3l" path="res://scenes/UI/hud.tscn" id="2_8fe6l"]
[ext_resource type="PackedScene" uid="uid://cr7hq1mtr6w8t" path="res://scenes/managers/item_manager.tscn" id="2_lhhof"]
[ext_resource type="PackedScene" uid="uid://dod44k7viifdc" path="res://scenes/camera/game_camera.tscn" id="2_w1pis"]
[ext_resource type="PackedScene" uid="uid://gvq5w41sd8yu" path="res://scenes/camp_site/camp_site.tscn" id="2_xtahn"]
[ext_resource type="PackedScene" uid="uid://gsck5qdoluxk" path="res://scenes/managers/stats_manager.tscn" id="3_i73cn"]
[ext_resource type="PackedScene" uid="uid://dl83rlphf35na" path="res://scenes/UI/lost_sanity_effect.tscn" id="3_to3qd"]
[ext_resource type="PackedScene" uid="uid://crbmreqxd5mfq" path="res://scenes/managers/menu_manager.tscn" id="5_csf30"]
[ext_resource type="PackedScene" uid="uid://b5s64dljcmd58" path="res://scenes/managers/day_night_manager.tscn" id="6_lhc5x"]
[ext_resource type="PackedScene" uid="uid://deefgivsd7ett" path="res://scenes/managers/actions_manager.tscn" id="7_aq41s"]
[ext_resource type="PackedScene" uid="uid://dnlifu42jp8kx" path="res://scenes/managers/enemy_manager.tscn" id="8_w20h8"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_63fsq")

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" node_paths=PackedStringArray("StatsManager") instance=ExtResource("2_8fe6l")]
StatsManager = NodePath("../../Managers/StatsManager")

[node name="LostSanityEffect" parent="UI" instance=ExtResource("3_to3qd")]

[node name="GameCamera" parent="." instance=ExtResource("2_w1pis")]
position = Vector2(299, 166)

[node name="Managers" type="Node" parent="."]

[node name="ItemManager" parent="Managers" instance=ExtResource("2_lhhof")]

[node name="StatsManager" parent="Managers" instance=ExtResource("3_i73cn")]

[node name="MenuManager" parent="Managers" instance=ExtResource("5_csf30")]

[node name="DayNightManager" parent="Managers" instance=ExtResource("6_lhc5x")]

[node name="ActionsManager" parent="Managers" instance=ExtResource("7_aq41s")]

[node name="EnemyManager" parent="Managers" instance=ExtResource("8_w20h8")]

[node name="CurrentScene" type="Node" parent="."]

[node name="CampSite" parent="CurrentScene" instance=ExtResource("2_xtahn")]

[node name="CurrentMenu" type="Node" parent="." groups=["current_menu"]]
unique_name_in_owner = true
