[gd_scene load_steps=4 format=3 uid="uid://djfuwm3p8aos"]

[ext_resource type="Script" path="res://main/main.gd" id="1_63fsq"]
[ext_resource type="PackedScene" uid="uid://dod44k7viifdc" path="res://scenes/camera/game_camera.tscn" id="2_w1pis"]
[ext_resource type="PackedScene" uid="uid://gvq5w41sd8yu" path="res://scenes/camp_site/camp_site.tscn" id="2_xtahn"]

[node name="Main" type="Node"]
script = ExtResource("1_63fsq")

[node name="UI" type="Node" parent="."]

[node name="Managers" type="Node" parent="."]

[node name="GameCamera" parent="." instance=ExtResource("2_w1pis")]

[node name="CurrentScene" type="Node" parent="."]

[node name="CampSite" parent="CurrentScene" instance=ExtResource("2_xtahn")]
