[gd_scene load_steps=8 format=3 uid="uid://blmcgxk44v0a7"]

[ext_resource type="Script" path="res://autoload/ScreenTransition/screen_transition.gd" id="1_vhrjs"]
[ext_resource type="Shader" path="res://autoload/ScreenTransition/screen_transition.gdshader" id="2_4fvgy"]
[ext_resource type="Texture2D" uid="uid://b2hpfkx1mcni8" path="res://autoload/ScreenTransition/screen_transition.png" id="3_3uwx2"]

[sub_resource type="Animation" id="Animation_180c2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_eabtd"]
resource_name = "default"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_transitioned_halfway"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k08xw"]
_data = {
"RESET": SubResource("Animation_180c2"),
"default": SubResource("Animation_eabtd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_705d1"]
shader = ExtResource("2_4fvgy")
shader_parameter/transition_color = Color(0, 0, 0, 1)
shader_parameter/percent = 0.05
shader_parameter/transition_texture = ExtResource("3_3uwx2")

[node name="ScreenTransition" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_vhrjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k08xw")
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_705d1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 2
